# demo1

./: build.gradle  docker-compose.yml  manifest.yml  settings.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/demo1/controller/: DemoController.java
src/main/java/com/example/demo1/dto/: BillionaireDto.java
src/main/java/com/example/demo1/mapper/: BillionaireMapper.java
src/main/java/com/example/demo1/model/: Billionaire.java
src/main/java/com/example/demo1/repository/: BillionairesRepository.java
src/main/java/com/example/demo1/service/: DemoService.java
src/main/java/com/example/demo1/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
